package main
var x rune
func main() {
    x = 'a'
    x = 'b'
    x = 'c'
    x = 'd'
    x = 'e'
    x = 'f'
    x = 'g'
    x = 'h'
    x = 'i'
    x = 'j'
    x = 'k'
    x = 'l'
    x = 'm'
    x = 'n'
    x = 'o'
    x = 'p'
    x = 'q'
    x = 'r'
    x = 's'
    x = 't'
    x = 'u'
    x = 'v'
    x = 'w'
    x = 'x'
    x = 'y'
    x = 'z'
    x = '0'
    x = '1'
    x = '2'
    x = '3'
    x = '4'
    x = '5'
    x = '6'
    x = '7'
    x = '8'
    x = '9'
}
