package main
var x rune
func main() {
    x = '-'
    x = '_'
    x = '='
    x = '+'
    x = '['
    x = ']'
    x = '{'
    x = '}'
    x = '('
    x = ')'
    x = '*'
    x = '&'
    x = '^'
    x = '%'
    x = '$'
    x = '#'
    x = '@'
    x = '!'
    x = '`'
    x = '~'
    x = ';'
    x = ':'
    x = '"'
    x = '|'
    x = ','
    x = '.'
    x = '<'
    x = '>'
    x = '/'
    x = '?'
}
